{
  "name": "health-clinic-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DollEunAnn/health-clinic-app#readme",
  "bugs": {
    "url": "https://github.com/DollEunAnn/health-clinic-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DollEunAnn/health-clinic-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "jest --testPathPattern=tests/ --forceExit",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "swagger": "node swagger.js",
    "build": "npm run swagger"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "keywords": []
}